# kafka

./: .gitignore  README  README.md  pom.xml
config/: kafka-mtls-consumer.properties  kafka-mtls-producer.properties  kafka-sasl-ssl-consumer.properties  kafka-sasl-ssl-producer.properties
docs/: atividades.txt  mirror_maker_v2.repo.tgz
k6/: test_sasl_auth.js
python/: Dockerfile  consumer.py  kafka-python-consumer.properties  kafka-python-producer.properties  producer.py  streaming-python-consumer.properties  streaming-python-producer.properties
sql/: 00_script_banco_dados.sql
src/main/avro/: user.avsc
src/main/java/com/oracle/: Consumer.java  ConsumerKafkaMTLS.java  ConsumerKafkaSASL_Avro.java  ConsumerKafkaSASL_SSL.java  ConsumerKafkaSASL_SSL_ACL.java  ConsumerKafkaSASL_SSL_test.java  ConsumerStreaming.java  Environments.java  KafkaMtlsConsumer.java  KafkaMtlsProducer.java  KafkaSASL_SSLConsumer.java  KafkaSASL_SSLProducer.java  KafkaSASL_SSL_AvroConsumer.java  KafkaSASL_SSL_AvroProducer.java  OCISignerForRestInvocation.java  Producer.java  ProducerKafkaMTLS.java  ProducerKafkaSASL_Avro.java  ProducerKafkaSASL_SSL.java  ProducerStreaming.java  PropertiesUtil.java  PutMessagesExample.java  StreamingConsumer.java  StreamingProducer.java
src/main/java/com/oracle/avro/: User.java
src/main/java/com/oracle/util/: Acls.java  Environments.java  OracleTest.java  PropertiesUtil.java
