bootstrap.servers=bootstrap-clstr-lset1xgzp2qvyjxn.kafka.sa-saopaulo-1.oci.oraclecloud.com:9092
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="super-user-lset1xgzp2qvyjxn" password="1f0e2f63-dd77-4d76-8104-44ff7df8130c";	
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
