bootstrap.servers=bootstrap-clstr-hutc7nmxq3a6bvmf.kafka.sa-saopaulo-1.oci.oraclecloud.com:9093
security.protocol=SSL
ssl.keystore.location=/home/opc/lab/kafka-keystore.p12
ssl.keystore.password=kafkaDay
group.id=group-mtls
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
