bootstrap.servers=bootstrap-clstr-lset1xgzp2qvyjxn.kafka.sa-saopaulo-1.oci.oraclecloud.com:9092
group.id=my-group-consumer-id
fetch.min.bytes=20971520
fetch.max.bytes=52428800
enable.auto.commit=false
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.username=super-user-lset1xgzp2qvyjxn
sasl.password=1f0e2f63-dd77-4d76-8104-44ff7df8130c
fetch.wait.max.ms=50
auto.offset.reset=earliest
session.timeout.ms=6000
heartbeat.interval.ms=5000