bootstrap.servers=bootstrap-clstr-hutc7nmxq3a6bvmf.kafka.sa-saopaulo-1.oci.oraclecloud.com:9092
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
# CA certificate file for verifying the broker's certificate.
#ssl.ca.location=/home/opc/kafka/DigiCertGlobalRootG2.crt.pem
sasl.username=super-user-hutc7nmxq3a6bvmf
sasl.password=13f3bda0-578a-46bd-bc99-3daa33f8e35f