bootstrap.servers=bootstrap-clstr-hutc7nmxq3a6bvmf.kafka.sa-saopaulo-1.oci.oraclecloud.com:9092
group.id=my-group-consumer-id
fetch.min.bytes=20971520
fetch.max.bytes=52428800
enable.auto.commit=false
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
# CA certificate file for verifying the broker's certificate.
#ssl.ca.location=/home/opc/lab/DigiCertGlobalRootG2.crt.pem
sasl.username=super-user-hutc7nmxq3a6bvmf
sasl.password=13f3bda0-578a-46bd-bc99-3daa33f8e35f
fetch.wait.max.ms=50
auto.offset.reset=earliest
session.timeout.ms=6000
heartbeat.interval.ms=5000