bootstrap.servers=cell-1.streaming.sa-saopaulo-1.oci.oraclecloud.com:9092
group.id=my-group-consumer-id
security.protocol=sasl_ssl
sasl.mechanism=PLAIN
fetch.min.bytes=20971520
fetch.max.bytes=52428800
enable.auto.commit=false
sasl.username=yourTenancyName/yourDomain/yourUsername/ocid1.streampool.oc1.sa-saopaulo-1.xxxx
sasl.password=yourToken
fetch.wait.max.ms=50
auto.offset.reset=earliest
session.timeout.ms=6000
heartbeat.interval.ms=5000