bootstrap.servers=cell-1.streaming.sa-saopaulo-1.oci.oraclecloud.com:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
linger.ms=10
batch.size=15728640
acks=-1
compression.type=lz4
max.in.flight.requests.per.connection=1
queue.buffering.max.messages=10000000
sasl.username=latinoamerica/oracleidentitycloudservice/RODRIGO.CHOUEIRI@ORACLE.COM/ocid1.streampool.oc1.sa-saopaulo-1.amaaaaaafioir7iabhfoh367h6v5trqqynmmtcqfaxh2szoegpv3wdojkdza
sasl.password=>oGbEpIZ0-;sEr[EO;2m